# Automation_of_sw_testing

./: .gitignore  pom.xml
java_lesson/: pom.xml
java_lesson/allure-report/: index.html
java_lesson/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
java_lesson/allure-report/data/test-cases/: 1762c4285f512c9e.json  19e9401daccb7b0a.json  1d920ba3dbf3a41d.json  27e6b08edbb7b414.json  512e781b45c28f12.json  5b37317996e2a5ce.json  63d7dbc48eedb93e.json  67a99dd133fd5.json  6df7cf370e32007e.json  6e482d53157acbbd.json  79f6ac23eee71d1c.json  7a5278ba185a4412.json  8c39d5113de09e74.json  a8cc52916c210e14.json  b278183be8055486.json  bbc31ec1fc952272.json  c10f3f5db69f4312.json  c482e236e5ffce3f.json  d07527f2758cc24c.json  def0e34d5cd8a12e.json
java_lesson/allure-report/export/: influxDbData.txt  prometheusData.txt
java_lesson/allure-report/history/: history.json
java_lesson/allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
java_lesson/src/main/java/Lesson_3/: Test.java
java_lesson/src/main/java/lesson_2/: Main.java  Test.java
java_lesson/src/main/java/lesson_3/: Main.java  Park.java  Product.java
java_lesson/src/main/java/lesson_4/: Animal.java  Bolw.java  Cat.java  Dog.java  Main.java
java_lesson/src/main/java/lesson_4_ex_1/: Animal.java  Bolw.java  Cat.java  Dog.java  Main.java
java_lesson/src/main/java/lesson_4_ex_2/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
java_lesson/src/main/java/lesson_5/: Main.java  MyArray.java  MyArrayDataException.java  MyArraySizeException.java
java_lesson/src/main/java/lesson_6/: Main.java  Student.java
java_lesson/src/main/java/lesson_6/lesson_6_ex_1/: Main.java  Student.java
java_lesson/src/main/java/lesson_6/lesson_6_ex_2/: Main.java  TelephoneBook.java
java_lesson/src/main/java/lesson_7_junit_5/: Arithmetic.java  Main.java
java_lesson/src/test/java/lesson_10/: LoadTest.java  PaySection.java  PaySectionSteps.java  PaySectionTest.java  PaymentFrame.java
java_lesson/src/test/java/lesson_11/: LoadTest.java  PaySectionSteps.java  PaySectionTest.java
java_lesson/src/test/java/lesson_7_junit_5/: ArithmeticTest.java
java_lesson/src/test/java/lesson_8/: DeleteRequestTest.java  GetRequestTest.java  PatchRequestTest.java  PostFromDataTest.java  PostRawTextTest.java  PutRequestTextTest.java
java_lesson/src/test/java/lesson_9/: MtsByTest.java
